#cloud-config
users:
  - name: kita
    groups: sudo
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPNQbwrzNw6qlH7nXpN1xcwOeB7DDsA2aWev3w1AjCa4 kita@Home-PC
